{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "prepare": "husky",
    "commitlint": "commitlint --config commitlint.config.cjs -e -V",
    "commit": "git status && git add -A && czg && git push"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.12.2",
    "gsap": "^3.12.5",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-copy-code": "^0.0.3",
    "markdown-it-highlightjs": "^4.2.0",
    "nuxt": "^3.15.0",
    "pattern.css": "^1.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/markdown-it": "^14.1.2",
    "czg": "^1.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "sass": "^1.83.0"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
